app/views/devise/registrations/new.html.haml
%h2 Zarejestruj się
.container-fluid
  .row-fluid
    .span6
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = devise_error_messages!
        %fieldset
          %label= f.label :email
          = f.email_field :email
          %br/
          %label= f.label "Hasło"
          = f.password_field :password
          %br/
          %label= f.label "Powtórz Hasło"
          = f.password_field :password_confirmation
          %br/
          = f.submit "Zarejestruj się", :class => "btn btn-primary"
    .span6
      = render :partial => "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Zarejestruj się</h2>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">
      <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>
          <fieldset>
            <label><%= f.label :email %></label>
            <%= f.email_field :email %>
            <br/>
            <label><%= f.label "Hasło" %></label>
            <%= f.password_field :password %>
            <br/>
            <label><%= f.label "Powtórz Hasło" %></label>
            <%= f.password_field :password_confirmation %>
            <br/>
            <%= f.submit "Zarejestruj się", :class => "btn btn-primary" %>
          </fieldset>
      <% end %>
    </div>
    <div class="span6">
      <%= render :partial => "devise/shared/links" %>
    </div>
  </div>
</div>
