app/views/devise/unlocks/new.html.haml
%h2 Wyślij ponownie instrukcje odblokowywujące
.container-fluid
  .row-fluid
    .span6
      = form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => {:method => :post}) do |f|
        = devise_error_messages!
        %fieldset
          %label= f.label :email
          = f.email_field :email
          %br/
          = f.submit "Wyślij", :class => "btn btn-primary"
    .span6
      = render :partial => "devise/shared/links"

app/views/devise/unlocks/new.html.erb
<h2>Wyślij ponownie instrukcje odblokowywujące</h2>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">
      <%= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => {:method => :post}) do |f| %>
          <%= devise_error_messages! %>
          <fieldset>
            <label><%= f.label :email %></label>
            <%= f.email_field :email %>
            <br/>
            <%= f.submit "Wyślij", :class => "btn btn-primary" %>
          </fieldset>
      <% end %>
    </div>
    <div class="span6">
      <%= render :partial => "devise/shared/links" %>
    </div>
  </div>
</div>
