app/views/home/example_character_list.html.haml
%legend Przykładowe karty postaci:
.container-fluid
  .row-fluid
    %table.table.table-striped.table-bordered
      %tr
        %th Imię postaci
        %th Klasa
        %th Płeć
        %th Akcje
      - @characters.each do |character|
        %tr
          %td
            = image_tag(character.avatar_url(:thumb)) if character.avatar?
            = character.name
          %td= character.profession.name
          %td= character.gender
          %td= link_to 'Wyświetl kartę postaci', home_example_character_show_path(:id => character), :class => "btn btn-small btn-primary"

app/views/home/example_character_list.html.erb
<legend>Przykładowe karty postaci:</legend>
<div class="container-fluid">
  <div class="row-fluid">
    <table class="table table-striped table-bordered">
      <tr>
        <th>Imię postaci</th>
        <th>Klasa</th>
        <th>Płeć</th>
        <th>Akcje</th>

      </tr>

      <% @characters.each do |character| %>
          <tr>
            <td><%= image_tag(character.avatar_url(:thumb)) if character.avatar? %> <%= character.name %></td>
            <td><%= character.profession.name %></td>
            <td><%= character.gender %></td>
            <td><%= link_to 'Wyświetl kartę postaci', home_example_character_show_path(:id => character), :class => "btn btn-small btn-primary" %></td>
          </tr>
      <% end %>
    </table>
  </div>

</div>
