app/views/characters/index.html.haml
%legend Lista postaci
.container-fluid
  .row-fluid
    %table.table.table-striped.table-bordered
      %tr
        %th Imię postaci
        %th Klasa
        %th Płeć
        %th Akcje
      - @characters.each do |character|
        %tr
          %td
            = image_tag(character.avatar_url(:thumb)) if character.avatar?
            = character.name
          %td= character.profession.name
          %td= character.gender
          %td
            = link_to 'Wyświetl kartę postaci', character, :class => "btn btn-small btn-primary"
            = link_to 'Usuń', character_path(character), :confirm => 'Napewno?', :method => :delete, :class => "btn btn-small btn-danger"
%br/
.row
  .span4
    = link_to 'Powrót do strony głównej', root_path, :class => "btn"
  .span2.offset6
    = link_to 'Nowa Postać', new_character_path, :class => "btn"

app/views/characters/index.html.erb
<legend>Lista postaci</legend>
<div class="container-fluid">
  <div class="row-fluid">
<table class="table table-striped table-bordered">
  <tr>
    <th>Imię postaci</th>
    <th>Klasa</th>
    <th>Płeć</th>
    <th>Akcje</th>

  </tr>

  <% @characters.each do |character| %>
      <tr>
        <td><%= image_tag(character.avatar_url(:thumb)) if character.avatar? %> <%= character.name %></td>
        <td><%= character.profession.name %></td>
        <td><%= character.gender %></td>
        <td><%= link_to 'Wyświetl karte postaci', character, :class => "btn btn-small btn-primary" %>
        <%= link_to 'Usuń', character_path(character), :confirm => 'Napewno?', :method => :delete, :class => "btn btn-small btn-danger" %></td>
      </tr>
  <% end %>
</table>
  </div>

</div>

<br/>

<div class="row">

  <div class="span4">
    <%= link_to 'Powrót do strony głównej', root_path, :class => "btn" %>
  </div>

  <div class="span2 offset4">
    <%= link_to 'Nowa Postać', new_character_path, :class => "btn" %>
  </div>

</div>
