app/views/character_wizards/skill_tables/_bonus_thresholds.html.erb
<table id="stats_qtip_table" class="table table-bordered" style="visibility: hidden;">
  <thead>
  <tr>
    <th>Parametr</th>
    <th>Premia/Kara</th>
  </tr>
  </thead>
  <tbody>
  <% Statistics::BONUS_OR_PENALTY_RANGES_MAP.to_hash.each_pair do |key, value| %>
      <tr>
        <td><%= key %></td>
        <td>  <%= value %></td>
      </tr>
  <% end %>
  </tbody>
</table>

app/views/character_wizards/skill_tables/_bonus_thresholds.html.haml
%table#stats_qtip_table.table.table-bordered{:style => "visibility: hidden;"}
  %thead
    %tr
      %th Parametr
      %th Premia/Kara
  %tbody
    - Statistics::BONUS_OR_PENALTY_RANGES_MAP.to_hash.each_pair do |key, value|
      %tr
        %td= key
        %td
          = value
