app/views/character_wizards/clarify_skill_choices.html.erb
<legend>Określ prosze, w jakich broniach będziesz biegły.</legend
<span class="help-block"><h4 id="skill_counter">Liczba wolnych biegłości: <%= @wizard.character.session[:weapon_class_preference_left] %></h4></span>
<br/>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <% @wizard.instance_variable_get("@weapon_groups").each do |weapon_group| %>
          <label class="checkbox">
            <%= check_box_tag "weapon_proficiency", weapon_group, @wizard.character.character_weapon_proficiencies.detect { |wp| wp.name==weapon_group }, :onclick => "append_to_form_and_submit($(\"input[name='weapon_proficiency']\").filter(\"input[value='#{weapon_group}']\"))" %>
            <%= weapon_group %>
          </label>
      <% end %>
    </div>
  </div>
</div>

<% if @wizard.character.skill_choices_to_be_precised.present? %>
    <br/>
    <legend>Ponadto musisz doprecyzować swoje wybory jeśli chodzi o drzewo umiejętności.</legend>
    <% @wizard.character.skill_choices_to_be_precised.each do |choice_subject| %>
        <div id="choice_no_<%= choice_subject.id %>">
          <%= form_tag({:action => :set_skill_preference}, {:remote => true, :class => "simple_form form-horizontal"}) do %>
              <%= present_choice_subject(choice_subject) %>
              <%= hidden_field_tag :id, choice_subject.id %>
              <%= hidden_field_tag :char_id, @wizard.character.id %>
              <%= submit_tag "Zaakceptuj wybór" %>
          <% end %>
        </div>
        <br/>
    <% end %>
<% end %>
<br/>


<div class="row">
  <div class="span1"><%= link_to "Wróć", character_wizard_path(:char_id => @wizard.character.id, :step => "skills"), :class => "btn" %></div>
  <div class="span4 offset4"><%= link_to "Zacznij od początku", character_path(@wizard.character), :class => "btn btn-danger", :confirm => 'Napewno?', :method => :delete %></div>
  <div class="span2 offset1"><%= link_to "Kolejny krok", character_wizard_path(:char_id => @wizard.character.id, :step => "clarify_skill_choices"), :method => :post, :class => "btn btn-primary" %></div>
</div>


<script type="text/javascript">
    function append_to_form_and_submit(checkbox) {
        var url = '<%= toggle_weapon_proficiency_character_wizard_path -%>';
        var data = {'name':checkbox.val(), 'value':checkbox.is(':checked'), 'char_id':'<%= @wizard.character.id -%>' };
        $.ajax({
            url:url,
            data:data,
            dataType:'script'
        });
    }
</script>

app/views/character_wizards/clarify_skill_choices.html.haml
%legend
  Określ prosze, w jakich broniach będziesz biegły.</legend
  %span.help-block
    %h4#skill_counter
      Liczba wolnych biegłości: #{@wizard.character.session[:weapon_class_preference_left]}
  %br/
  .container-fluid
    .row-fluid
      .span12
        - @wizard.instance_variable_get("@weapon_groups").each do |weapon_group|
          %label.checkbox
            = check_box_tag "weapon_proficiency", weapon_group, @wizard.character.character_weapon_proficiencies.detect { |wp| wp.name==weapon_group }, :onclick => "append_to_form_and_submit($(\"input[name='weapon_proficiency']\").filter(\"input[value='#{weapon_group}']\"))"
            = weapon_group
  - if @wizard.character.skill_choices_to_be_precised.present?
    %br/
    %legend Ponadto musisz doprecyzować swoje wybory jeśli chodzi o drzewo umiejętności.
    - @wizard.character.skill_choices_to_be_precised.each do |choice_subject|
      %div{:id => "choice_no_#{choice_subject.id}"}
        = form_tag({:action => :set_skill_preference}, {:remote => true, :class => "simple_form form-horizontal"}) do
          = present_choice_subject(choice_subject)
          = hidden_field_tag :id, choice_subject.id
          = hidden_field_tag :char_id, @wizard.character.id
          = submit_tag "Zaakceptuj wybór"
      %br/
  %br/
  .row
    .span1= link_to "Wróć", character_wizard_path(:char_id => @wizard.character.id, :step => "skills"), :class => "btn"
    .span4.offset4= link_to "Zacznij od początku", character_path(@wizard.character), :class => "btn btn-danger", :confirm => 'Napewno?', :method => :delete
    .span2.offset1= link_to "Kolejny krok", character_wizard_path(:char_id => @wizard.character.id, :step => "clarify_skill_choices"), :method => :post, :class => "btn btn-primary"
  :javascript
    function append_to_form_and_submit(checkbox) {
        var url = '#{toggle_weapon_proficiency_character_wizard_path}';
        var data = {'name':checkbox.val(), 'value':checkbox.is(':checked'), 'char_id':'#{@wizard.character.id}' };
        $.ajax({
            url:url,
            data:data,
            dataType:'script'
        });
    }
