app/views/character_wizards/profession_and_origin.html.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3">
      <legend>Podstawowe informacje:</legend>

      <strong>Imię: </strong><%= @wizard.character.name %>
      <br/>
      <strong>Płeć: </strong><%= translate_gender(@wizard.character.gender) %>
      <br/>
      <%= raw display_curse_or_blessing(@wizard.character) %>
      <br/><br/>

      <legend>Profesja i pochodzenie:</legend>

      <%= form_tag({:url => character_wizard_path, :method => :post}, {:class => "simple_form form-horizontal"}) do %>
          <label>Wybierz profesję:</label>
          <%= select_tag 'professions', options_from_collection_for_select(@wizard.instance_variable_get("@professions"), "id", "name") %>
          <br/>

          <div id="addressCountries">
            <%= render :partial => 'countries', :locals => {:countries => @wizard.instance_variable_get("@countries"), :profession => @wizard.instance_variable_get("@profession")} %>
          </div>

          <div id="addressDeities">
            <%= render :partial => 'deities', :locals => {:deities => @wizard.instance_variable_get("@deities"), :country => @wizard.instance_variable_get("@countries").first} %>
          </div>

          <%= hidden_field_tag :char_id, @wizard.character.id %>
          <%= hidden_field_tag :step, "profession_and_origin" %>
      <% end %>


    </div>
    <div class="span9">
      <div class="row-fluid">
        Opis
        profesji:<span id="profession_description"> Tymczasowo brak :(</span>
      </div>
      <br/><br/>

      <div class="row-fluid"> Opis
        kraju:<span id="country_description"> <%= @wizard.instance_variable_get("@countries").first.description %></span>
      </div>
      <br/><br/>

      <div class="row-fluid"> Opis
        bóstwa:<span id="deity_description"> <%= @wizard.instance_variable_get("@deities").first.description %></span>
      </div>
      <br/><br/>
    </div>
  </div>
</div>

<% Deity.all.each do |deity| %>
    <%= content_tag(:span, deity.description, :id => "#{deity.name}", :style => "display: none;") %>
<% end %>


<br/><br/>

<div class="row">
  <div class="span1"><%= link_to "Wróć", new_character_path(:char_id => @wizard.character.id), :class => "btn" %></div>
  <div class="span2 offset4"><%= link_to "Zacznij od początku", character_path(@wizard.character), :class => "btn btn-danger", :confirm => 'Napewno?', :method => :delete %></div>
  <div class="span2 offset3"><%= link_to "Kolejny krok", "javascript:void(0)", :class => "btn btn-primary", :onclick => "submit_form_and_proceed()" %></div>
</div>

<script type="text/javascript">
    jQuery(function ($) {

        $("#professions").change(function () {

            var char_id = "<%= @wizard.character.id  %>";
            var profession = $('select#professions :selected').val();
            if (profession == "") profession = "0";
            jQuery.get('/character_wizard/update_countries_select', {'id':profession, 'char_id':char_id}, function (data) {
                $("#addressCountries").html(data);
            });
            return false;
        });

        $("#countries").live('change', function () {

            var char_id = "<%= @wizard.character.id  %>";
            var country = $('select#countries :selected').val();
            var profession = $('select#professions :selected').val();
            if (country == "") country = "0";
            jQuery.get('/character_wizard/update_deities_select', {'id':country, 'char_id':char_id, 'profession_id':profession }, function (data) {
                $("#addressDeities").html(data);
            });
            return false;
        });

        $("#deities").live('change', function () {
            var deity_text =  $('span#' + $('select#deities :selected').text()).text();
            $('#deity_description').text(" " + deity_text);
            return false;
        });

    });


    function submit_form_and_proceed() {
        $("form").submit();
    }

</script>

app/views/character_wizards/profession_and_origin.html.haml
.container-fluid
  .row-fluid
    .span3
      %legend Podstawowe informacje:
      %strong Imię:
      = @wizard.character.name
      %br/
      %strong Płeć:
      = translate_gender(@wizard.character.gender)
      %br/
      = raw display_curse_or_blessing(@wizard.character)
      %br/
      %br/
      %legend Profesja i pochodzenie:
      = form_tag({ :url => character_wizard_path, :method => :post }, { :class => "simple_form form-horizontal" }) do
        %label Wybierz profesję:
        = select_tag 'professions', options_from_collection_for_select(@wizard.instance_variable_get("@professions"), "id", "name")
        %br/
        #addressCountries
          = render :partial => 'countries', :locals => { :countries => @wizard.instance_variable_get("@countries"), :profession => @wizard.instance_variable_get("@profession") }
        #addressDeities
          = render :partial => 'deities', :locals => { :deities => @wizard.instance_variable_get("@deities"), :country => @wizard.instance_variable_get("@countries").first }
        = hidden_field_tag :char_id, @wizard.character.id
        = hidden_field_tag :step, "profession_and_origin"
    .span9
      .row-fluid
        Opis
        profesji:
        %span#profession_description Tymczasowo brak :(
      %br/
      %br/
      .row-fluid
        Opis
        kraju:
        %span#country_description
          = @wizard.instance_variable_get("@countries").first.description
      %br/
      %br/
      .row-fluid
        Opis
        bóstwa:
        %span#deity_description
          = @wizard.instance_variable_get("@deities").first.description
      %br/
      %br/
- Deity.all.each do |deity|
  = content_tag(:span, deity.description, :id => "#{deity.name}", :style => "display: none;")
%br/
%br/
.row
  .span1= link_to "Wróć", new_character_path(:char_id => @wizard.character.id), :class => "btn"
  .span2.offset4= link_to "Zacznij od początku", character_path(@wizard.character), :class => "btn btn-danger", :confirm => 'Napewno?', :method => :delete
  .span2.offset3= link_to "Kolejny krok", "javascript:void(0)", :class => "btn btn-primary", :onclick => "submit_form_and_proceed()"
:javascript
  jQuery(function ($) {

      $("#professions").change(function () {

          var char_id = "#{@wizard.character.id}";
          var profession = $('select#professions :selected').val();
          if (profession == "") profession = "0";
          jQuery.get('/character_wizard/update_countries_select', {'id': profession, 'char_id': char_id}, function (data) {
              $("#addressCountries").html(data);
          });
          return false;
      });

      $("#main").on("change", "#countries", function () {
          var char_id = "#{@wizard.character.id}";
          var country = $('select#countries :selected').val();
          var profession = $('select#professions :selected').val();
          if (country == "") country = "0";
          jQuery.get('/character_wizard/update_deities_select', {'id': country, 'char_id': char_id, 'profession_id': profession }, function (data) {
              $("#addressDeities").html(data);
          });
          return false;
      });
      $("#main").on("change", "#deities", function () {
          var deity_text = $('span#' + $('select#deities :selected').text()).text();
          $('#deity_description').text(" " + deity_text);
          return false;
      });

  });

  function submit_form_and_proceed() {
      $("form").submit();
  }
